# MultiTenantManagement

./: .gitignore  MultiTenantManagement.sln  README.md
src/MultiTenantManagement/: MultiTenantManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MultiTenantManagement.Abstractions/: MultiTenantManagement.Abstractions.csproj
src/MultiTenantManagement.Abstractions/Configurations/JsonSerializer/: UtcDateTimeConverter.cs
src/MultiTenantManagement.Abstractions/Configurations/Options/: EmailOptions.cs  JwtOptions.cs
src/MultiTenantManagement.Abstractions/Extensions/: AuthenticationBuilderExtension.cs  AuthorizationBuilderExtension.cs  ClaimsExtensions.cs  IdentityBuilderExtension.cs  SwaggerBuilderExtension.cs  UseExceptionMiddlewareExtensions.cs
src/MultiTenantManagement.Abstractions/Logger/: LogMessage.cs
src/MultiTenantManagement.Abstractions/Middleware/: ExceptionMiddleware.cs
src/MultiTenantManagement.Abstractions/Models/Dto/: CreateTenantResponse.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  TenantDto.cs  TokenDto.cs
src/MultiTenantManagement.Abstractions/Models/Dto/Application/: ActivityDto.cs  CertificateDto.cs  CustomerDto.cs  FederalCardDto.cs  HoursActivityDto.cs  MembershipCardDto.cs  RatesBaseDto.cs  RatesDto.cs  SiteDto.cs
src/MultiTenantManagement.Abstractions/Models/Dto/Application/Activity/: ActivityDto.cs
src/MultiTenantManagement.Abstractions/Models/Dto/Application/Certificate/: CertificateDto.cs
src/MultiTenantManagement.Abstractions/Models/Dto/Common/: BaseDto.cs  ResponseBaseDto.cs
src/MultiTenantManagement.Abstractions/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Product.cs  Tenant.cs
src/MultiTenantManagement.Abstractions/Models/Entities/Application/: Activity.cs  Certificate.cs  CustomerActivity.cs  Customers.cs  Expense.cs  FederalCard.cs  Hours.cs  HoursActivity.cs  Invoice.cs  MembershipCard.cs  Product.cs  Rates.cs  RatesBase.cs  Site.cs
src/MultiTenantManagement.Abstractions/Models/Entities/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Tenant.cs
src/MultiTenantManagement.Abstractions/Models/Entities/Common/: BaseEntity.cs  TenantEntity.cs
src/MultiTenantManagement.Abstractions/Requirements/: UserActiveHandler.cs  UserActiveRequirement.cs
src/MultiTenantManagement.Abstractions/Requirements/Handlers/: UserActiveHandler.cs
src/MultiTenantManagement.Abstractions/Services/: IApplicationDbContext.cs  IAuthenticationDbContext.cs  IEmailService.cs  IIdentityService.cs  IProductService.cs  IRepository.cs  ITenantService.cs  IUserService.cs
src/MultiTenantManagement.Abstractions/Utilities/: CacheKeys.cs  CustomRoles.cs  Utils.cs
src/MultiTenantManagement.Abstractions/Utilities/Costants/: CacheKeys.cs  ConnectionStrings.cs  CustomRoles.cs
src/MultiTenantManagement/Attributes/: AuthRoleAttribute.cs
src/MultiTenantManagement/Controllers/: ActivitiyController.cs  AuthController.cs  CertificatesController.cs  CustomersController.cs  ExpensesController.cs  FederalCardsController.cs  HoursController.cs  InvoicesController.cs  MembershipCardsController.cs  ProductsController.cs  RatesController.cs  SiteController.cs  UserController.cs
src/MultiTenantManagement/Enums/: DayOfWeek.cs
src/MultiTenantManagement/Filters/: AuthRoleAttribute.cs
src/MultiTenantManagement/Mapper/: Mapping.cs
src/MultiTenantManagement/Properties/: launchSettings.json
src/MultiTenantManagement/Template/: EmailTemplate.cs
(+55 files in other folders)
