<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantManagement.Dependencies\MultiTenantManagement.Dependencies.csproj" />
  </ItemGroup>

	<!-- Exclude local appsettings -->
	<ItemGroup>
		<Content Update="appsettings.local.json" CopyToPublishDirectory="Never"></Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Filters\" />
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
