<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.12" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Dto\Application\Activity\Response\" />
	  <Folder Include="Models\Dto\Application\Certificate\Response\" />
	  <Folder Include="Models\Dto\Application\Customer\Response\" />
	  <Folder Include="Models\Dto\Application\FederalCard\Response\" />
	  <Folder Include="Models\Dto\Application\Hours\Response\" />
	  <Folder Include="Models\Dto\Application\MembershipCard\Response\" />
	  <Folder Include="Models\Dto\Application\Rates\Response\" />
	</ItemGroup>

</Project>
